plugins {
    id 'java'
    id 'application'
}

java {
    jar {
        archiveAppendix.set('cli')
        dependencies {
            implementation project(":data-validator-core")
            implementation project(":data-validator-json")
            implementation project(":data-validator-xml")
            implementation project(":data-validator-rdf")
            implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
            implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
            implementation group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
            implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
            implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
            implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '3.2.3'
            implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '3.2.3'
        }
    }
}

application {
    mainClassName = 'cz.mvcr.datavalidator.cli.AppEntry'
}
