# data-validator

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
data-validator-cli/: build.gradle
data-validator-cli/src/main/java/cz/mvcr/datavalidator/cli/: AppEntry.java  Configuration.java  ConfigurationAdapter.java  FileValidator.java  RdfAdapter.java  ValidatorFactory.java  Vocabulary.java
data-validator-cli/src/main/java/cz/mvcr/datavalidator/cli/writer/: StdOutReportWriter.java
data-validator-cli/src/main/resources/: logback.xml
data-validator-cli/src/test/java/cz/mvcr/datavalidator/cli/: ConfigurationAdapterTest.java  TestUtils.java
data-validator-cli/src/test/resources/: configuration.ttl
data-validator-core/: build.gradle
data-validator-core/src/main/java/cz/mvcr/datavalidator/core/: ConfigurableValidator.java  DataValidator.java  FileReport.java  RdfAdapter.java  Report.java  ReportFactory.java  Validator.java
data-validator-csvw/: build.gradle
data-validator-json/: build.gradle
data-validator-json/src/main/java/cz/mvcr/datavalidator/json/schema/: JsonSchemaEveritValidator.java
data-validator-json/src/main/java/cz/mvcr/datavalidator/json/syntax/: JsonSyntaxJacksonValidator.java
data-validator-json/src/test/java/cz/mvcr/datavalidator/json/: TestUtils.java
data-validator-json/src/test/java/cz/mvcr/datavalidator/json/schema/: JsonSchemaEveritValidatorTest.java
data-validator-json/src/test/java/cz/mvcr/datavalidator/json/syntax/: JsonSyntaxJacksonValidatorTest.java  JsonSyntaxValidatorTest.java
data-validator-json/src/test/resources/schema/: invalid-000.json  invalid-001.json  schema-000.json
data-validator-json/src/test/resources/syntax/: invalid-001.json  issue-004.json
data-validator-rdf/: build.gradle
data-validator-rdf/src/main/java/cz/mvcr/datavalidator/rdf/content/: RdfContentNotEmptyJenaValidator.java
data-validator-rdf/src/main/java/cz/mvcr/datavalidator/rdf/schema/: RdfSchemaShaclJenaValidator.java
data-validator-rdf/src/main/java/cz/mvcr/datavalidator/rdf/syntax/: JsonLdSyntaxTitaniumValidator.java  JsonLdTitaniumLoader.java  NoWhereStreamRDF.java  RdfSyntaxJenaValidator.java  ReportCollector.java
data-validator-rdf/src/test/java/cz/mvcr/datavalidator/rdf/: TestUtils.java
data-validator-rdf/src/test/java/cz/mvcr/datavalidator/rdf/schema/: RdfSchemaShaclJenaValidatorTest.java
data-validator-rdf/src/test/java/cz/mvcr/datavalidator/rdf/syntax/: JsonLdSyntaxValidatorTest.java
data-validator-rdf/src/test/resources/schema/: invalid-000.jsonld  shacl-000.ttl
data-validator-rdf/src/test/resources/syntax/: invalid-002.jsonld  invalid-003.ttl  valid-jsonld-v11-004.jsonld
data-validator-xml/: build.gradle
data-validator-xml/src/main/java/cz/mvcr/datavalidator/xml/schema/: DetectSchemaLocation.java  ErrorHandlerReportCollector.java  SimpleLSInput.java  UrlEncodingResourceResolver.java  XmlSchemaXercesValidator.java
data-validator-xml/src/main/java/cz/mvcr/datavalidator/xml/syntax/: XmlSyntaxDom4jValidator.java  XmlSyntaxJacksonValidator.java
data-validator-xml/src/test/java/cz/mvcr/datavalidator/xml/: TestUtils.java
data-validator-xml/src/test/java/cz/mvcr/datavalidator/xml/schema/: DetectSchemaLocationTest.java  XmlSchemaXercesValidatorTest.java
data-validator-xml/src/test/java/cz/mvcr/datavalidator/xml/syntax/: XmlSyntaxValidatorTest.java
data-validator-xml/src/test/resources/schema/: invalid-001.xml  schema-000.xsd  valid-000.xml
data-validator-xml/src/test/resources/syntax/: invalid-001.xml  valid-000.xml  valid-001.xml
github/: action.yml
gradle/wrapper/: gradle-wrapper.properties
