plugins {
    id 'java'
}

java {
    jar {
        archiveAppendix.set('rdf')
        dependencies {
            implementation project(":data-validator-core")
            implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.28'
            implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-api', version: '3.2.3'
            implementation group: 'org.apache.jena', name: 'jena-tdb', version: '3.15.0'
            implementation group: 'org.apache.jena', name: 'jena-shacl', version: '3.15.0'
            implementation group: 'com.apicatalog', name: 'titanium-json-ld', version: '0.8.4'
            implementation group: 'org.topbraid', name: 'shacl', version: '1.3.2'
            // Required by titanium-json-ld
            implementation group: 'org.glassfish', name: 'jakarta.json', version: '1.1.6'
        }
    }
}